{
  "author": "Jaka Daneu",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@icetee/handlebars-loader": "^1.6.0",
    "@ladjs/bootstrap-social": "^7.0.2",
    "@octokit/rest": "^16.43.1",
    "acorn": "^7.4.0",
    "app-root-path": "^3.0.0",
    "axios": "^0.19.2",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.2",
    "chalk": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "clockwork": "^0.1.4",
    "compression": "^1.7.4",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "docdash": "^1.2.0",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.1",
    "express-hbs": "<=2.3.0",
    "express-validator": "<=5.3.1",
    "fbgraph": "^1.4.4",
    "full-icu": "^1.3.1",
    "handlebars": "^4.7.6",
    "i": "^0.3.6",
    "jquery": "^3.5.0",
    "jsdom": "^16.4.0",
    "lob": "^6.1.0",
    "lodash": "^4.17.19",
    "lusca": "^1.6.1",
    "method-override": "^3.0.0",
    "moment": "^2.27.0",
    "mongoose": "^5.10.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-mailjet": "^3.3.1",
    "node-sass": "^4.14.1",
    "node-sass-middleware": "^0.11.0",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.4.11",
    "papaparse": "^5.3.0",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "pdfmake": "^0.1.68",
    "popper.js": "^1.16.1",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "stack-trace": "0.0.10",
    "strip-ansi": "^6.0.0",
    "winston": "^3.3.3",
    "validator": "^13.0.0",
    "yargs": "^15.3.1"
  },
  "description": "App for keeping travel expenses.",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@percy/script": "^1.1.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babel-plugin-transform-node-env-inline": "^0.4.3",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "dotenv-webpack": "^1.8.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-security": "^1.4.0",
    "mocha": "^7.2.0",
    "nodemon-webpack-plugin": "^4.3.2",
    "nyc": "^15.1.0",
    "regenerator-runtime": "^0.13.7",
    "eslint-config-prettier": "^6.10.1",
    "prettier": "^2.0.4",
    "proxyquire": "^2.1.3",
    "restyle-loader": "0.0.3",
    "should": "^13.2.3",
    "sinon": "^9.0.1",
    "sinon-chai": "^3.5.0",
    "sinon-mongoose": "^2.3.0",
    "style-loader": "^1.2.1",
    "supertest": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^1.7.2"
  },
  "engines": {
    "node": ">=8.11.3",
    "npm": ">=5.6.0"
  },
  "license": "",
  "name": "travel-expense-v4",
  "nyc": {
    "branches": 80,
    "exclude": [
      "/utils/*.*"
    ],
    "functions": 80,
    "ignore-class-method": "render",
    "lines": 80,
    "statements": 80
  },
  "peerDependencies": {
    "sinon": "7.5.0"
  },
  "scripts": {
    "build": "set NODE_ENV=production&& node app.js --dbServer atlas --logLevel info",
    "build:dev": "webpack --config webpack.config.js",
    "coverage": "nyc npm run test",
    "generate:docs": "jsdoc -c conf.json -P package.json",
    "generate:docs2": "jsdoc -c jsdoc.json -P package.json",
    "lint": "eslint \"**/*.js\"",
    "postinstall": "npm rebuild node-sass",
    "start": "node app.js",
    "start:nodemon": "nodemon --ignore dbBackup/* --icu-data-dir=node_modules\\full-icu app.js --logLevel silly",
    "start:playground": "node playground\\loopObject\\loopObject.js",
    "test": "set NODE_ENV=test && nyc -r clover --clean mocha --recursive --inline-diffs --timeout=10000 --exit"
  },
  "version": "1.0.0"
}